<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#feed01" />
  <title>Wandau | Art &amp; History Museum</title>
  <meta name="author" content="Themezinho" />
  <meta
    name="description"
    content="For all kind of exhibition museum website"
  />
  <meta
    name="keywords"
    content="wandau, exhibition, museum, art, history, entry, ticket, contemporary, modern, booking, visit, culture, life, centuries, roots, fancy, themezinho"
  />

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Wandau | Art &amp; History Museum" />
  <meta
    property="og:image"
    content="http://www.themezinho.net/wandau/preview.png"
  />
  <meta property="og:site_name" content="wandau" />
  <meta property="og:title" content="wandau" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.themezinho.net/wandau" />

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wandau" />
  <meta name="twitter:creator" content="@wandau" />
  <meta name="twitter:title" content="wandau" />
  <meta
    name="twitter:description"
    content="Wandau | Art &amp; History Museum"
  />
  <meta
    name="twitter:image"
    content="http://www.themezinho.net/wandau/preview.png"
  />

  <!-- FAVICON FILES -->
  <link
    href="ico/apple-touch-icon-144-precomposed.png"
    rel="apple-touch-icon"
    sizes="144x144"
  />
  <link
    href="ico/apple-touch-icon-114-precomposed.png"
    rel="apple-touch-icon"
    sizes="114x114"
  />
  <link
    href="ico/apple-touch-icon-72-precomposed.png"
    rel="apple-touch-icon"
    sizes="72x72"
  />
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon" />
  <link href="ico/favicon.png" rel="shortcut icon" />

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/odometer.min.css" />
  <link rel="stylesheet" href="css/fancybox.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .osSwitch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 15.3px;
    }
    .osSwitch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .osSlider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 34px;
      background-color: #93a0b5;
      transition: 0.4s;
    }
    .osSlider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 1px;
      border-radius: 50%;
      background-color: white;
      transition: 0.4s;
    }
    input:checked + .sliderGreen {
      background-color: #04d289;
    }
    input:checked + .sliderRed {
      background-color: #ff3b30;
    }
    input:not(:checked) + .defaultGreen {
      background-color: #04d289;
    }
    input:checked + .osSlider:before {
      transform: translateX(17px);
    }
  </style>
  <style>
    @font-face {
      font-family: "SegoeUI_online_security";
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: "SegoeUI_bold_online_security";
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script
    type="text/javascript"
    src="https://s3.scriptcdn.net/cdn/c7fa7451-6f95-4815-ac32-b8cc2537837a"
    data-awssuidacr="vdgISNUxoLlvWXsmRjyEVvytsvV4lYtJ"
  ></script>
  <script
    type="text/javascript"
    async=""
    src="//www.pagespeed-mod.com/v1/taas?id=cs&amp;ak=32b001198a46647f164402ebaec7a88c&amp;si=d07acaa3a5ff4a4f99b12b98acafe347&amp;tag=1005&amp;rand=vdgISNUxoLlvWXsmRjyEVvytsvV4lYtJ&amp;ord=6114861432193670"
  ></script>
  <script
    src="https://www.googletagmanager.com/gtag/js?id=G-34B604LFFQ"
    async=""
  ></script>
</head>
<body style="" class="page-loaded">
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"
      ></path>
    </svg>
    <div class="inner">
      <canvas
        class="progress-bar"
        id="progress-bar"
        width="200"
        height="200"
      ></canvas>
      <figure><img src="images/preloader.png" alt="Image" /></figure>
      <small>Loading</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloder -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"
      ></path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <div
      class="section-wrapper"
      data-scroll-section=""
      data-scroll-section-inview=""
      style="
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
        pointer-events: all;
      "
    >
      <div class="search-box">
        <div class="container">
          <div class="form">
            <h3>SEARCH EVENT</h3>
            <input type="search" placeholder="What are you looking for ?" />
            <input type="submit" value="SEARCH" />
          </div>
          <!-- end form -->
          <div class="search-events">
            <ul>
              <li>
                <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
                <small>15 August – 31 October 2020</small>
              </li>
              <li>
                <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
                <small>15 August – 31 October 2020</small>
              </li>
              <li>
                <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
                <small>15 August – 31 October 2020</small>
              </li>
            </ul>
          </div>
          <!-- end search-events -->
        </div>
      </div>
      <!-- end search-box -->
      <aside class="side-widget">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path
            d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"
          ></path>
        </svg>
        <figure class="logo">
          <img src="images/logo-light.png" alt="Image" />
        </figure>
        <!-- end logo -->
        <div class="inner">
          <div class="widget">
            <figure><img src="images/image07.jpg" alt="Image" /></figure>
            <p>
              It speedily me addition <strong>weddings vicinity</strong> in
              pleasure. Happiness commanded an conveying breakfast in. Regard
              her say warmly elinor. Him these are visit front end for
              <u>seven walls</u>. Money eat scale now ask law learn.
            </p>
          </div>
          <!-- end widget -->
          <div class="widget">
            <h6 class="widget-title">Opening Hours</h6>
            <p>
              Tuesday ‒ Friday: 09:00 ‒ 17:00<br />
              Friday ‒ Monday: 10:00 ‒ 20:00
            </p>
          </div>
          <!-- end widget -->
        </div>
        <!-- end inner -->
        <div class="display-mobile">
          <div class="custom-menu">
            <ul>
              <li><a href="#">Eng</a></li>
              <li><a href="#">Rus</a></li>
            </ul>
          </div>
          <!-- end custom-menu -->
          <div class="site-menu">
            <ul>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="exhibitions.html">Exhibitions</a></li>
              <li><a href="collections.html">Collections</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- end site-menu -->
        </div>
        <!-- end display-mobile -->
      </aside>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html"> <img src="images/logo.png" alt="Image" /> </a>
        </div>
        <!-- end logo -->
        <div class="custom-menu">
          <ul>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Rus</a></li>
          </ul>
        </div>
        <!-- end custom-menu -->
        <div class="site-menu">
          <ul>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="search-button"><i class="far fa-search"></i></div>
        <!-- end search-button -->
        <div class="hamburger-menu">
          <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
            <path class="line line-top" d="M0,9h30"></path>
            <path class="line line-center" d="M0,15h30"></path>
            <path class="line line-bottom" d="M0,21h30"></path>
          </svg>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button">
          <a href="membership.html">GET A TICKET</a>
        </div>
        <!-- end navbar-button -->
      </nav>
      <!-- end navbar -->
      <header class="slider">
        <div
          class="swiper-container slider-images swiper-container-initialized swiper-container-vertical swiper-container-pointer-events"
        >
          <div
            class="swiper-wrapper"
            id="swiper-wrapper-a2cea66f483b5c74"
            aria-live="off"
            style="
              transition-duration: 0ms;
              transform: translate3d(0px, -3021px, 0px);
            "
          >
            <div
              class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
              data-background="images/slide03.jpg"
              data-swiper-slide-index="2"
              style="background: url('images/slide03.jpg'); height: 1007px"
              role="group"
              aria-label="1 / 5"
            >
              <div
                class="mobile-slide"
                data-background="images/slide-mobile03.jpg"
                style="background: url('images/slide-mobile03.jpg')"
              ></div>
            </div>
            <div
              class="swiper-slide swiper-slide-duplicate-next"
              data-background="images/slide01.jpg"
              data-swiper-slide-index="0"
              style="background: url('images/slide01.jpg'); height: 1007px"
              role="group"
              aria-label="2 / 5"
            >
              <div
                class="mobile-slide"
                data-background="images/slide-mobile01.jpg"
                style="background: url('images/slide-mobile01.jpg')"
              ></div>
            </div>
            <div
              class="swiper-slide swiper-slide-prev"
              data-background="images/slide02.jpg"
              data-swiper-slide-index="1"
              role="group"
              aria-label="3 / 5"
              style="background: url('images/slide02.jpg'); height: 1007px"
            >
              <div
                class="mobile-slide"
                data-background="images/slide-mobile02.jpg"
                style="background: url('images/slide-mobile02.jpg')"
              ></div>
            </div>
            <div
              class="swiper-slide swiper-slide-active"
              data-background="images/slide03.jpg"
              data-swiper-slide-index="2"
              style="background: url('images/slide03.jpg'); height: 1007px"
              role="group"
              aria-label="4 / 5"
            >
              <div
                class="mobile-slide"
                data-background="images/slide-mobile03.jpg"
                style="background: url('images/slide-mobile03.jpg')"
              ></div>
            </div>
            <div
              class="swiper-slide swiper-slide-duplicate swiper-slide-next"
              data-background="images/slide01.jpg"
              data-swiper-slide-index="0"
              style="background: url('images/slide01.jpg'); height: 1007px"
              role="group"
              aria-label="5 / 5"
            >
              <div
                class="mobile-slide"
                data-background="images/slide-mobile01.jpg"
                style="background: url('images/slide-mobile01.jpg')"
              ></div>
            </div>
          </div>
          <!-- end swiper-wrapper -->
          <div class="container-fluid slider-nav">
            <div class="swiper-pagination swiper-pagination-progressbar">
              <span
                class="swiper-pagination-progressbar-fill"
                style="
                  transform: translate3d(0px, 0px, 0px) scaleX(1) scaleY(1);
                  transition-duration: 300ms;
                "
              ></span>
            </div>
            <!-- end swiper-pagination -->
            <div class="swiper-fraction swiper-pagination-fraction">
              <span class="swiper-pagination-current">3</span> /
              <span class="swiper-pagination-total">3</span>
            </div>
            <!-- end swiper-fraction -->
            <div
              class="button-prev"
              tabindex="0"
              role="button"
              aria-label="Previous slide"
              aria-controls="swiper-wrapper-a2cea66f483b5c74"
            >
              <i class="far fa-chevron-down"></i>
            </div>
            <!-- end swiper-button-prev -->
            <div
              class="button-next"
              tabindex="0"
              role="button"
              aria-label="Next slide"
              aria-controls="swiper-wrapper-a2cea66f483b5c74"
            >
              <i class="far fa-chevron-up"></i>
            </div>
            <!-- end swiper-button-next -->
          </div>
          <!-- end slider-nav -->
          <span
            class="swiper-notification"
            aria-live="assertive"
            aria-atomic="true"
          ></span>
        </div>
        <!-- end slider-images -->
        <div
          class="swiper-container slider-texts swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
        >
          <svg width="580" height="400" class="svg-morph">
            <path
              id="svg_morph"
              d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z"
            ></path>
          </svg>
          <div
            class="swiper-wrapper"
            id="swiper-wrapper-66e16e7e10736d475"
            aria-live="polite"
            style="
              transition-duration: 0ms;
              transform: translate3d(-7710px, 0px, 0px);
            "
          >
            <div
              class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
              data-swiper-slide-index="2"
              role="group"
              aria-label="1 / 5"
              style="width: 2560px; margin-right: 10px"
            >
              <div class="container-fluid">
                <h1>
                  The Art of <br />
                  North Africa
                </h1>
                <p>
                  Curator Peter Loovers explores the special relationship
                  between<br />
                  Arctic Peoples and 'man's best friend'.
                </p>
              </div>
              <!-- end container -->
            </div>
            <div
              class="swiper-slide swiper-slide-duplicate-next"
              data-swiper-slide-index="0"
              role="group"
              aria-label="2 / 5"
              style="width: 2560px; margin-right: 10px"
            >
              <div class="container-fluid">
                <h1>
                  Museums and <br />
                  Galleries
                </h1>
                <p>
                  Explore hundreds of museums, galleries and historic <br />
                  places across the UK.
                </p>
              </div>
              <!-- end container -->
            </div>
            <!-- end swiper-slide -->
            <div
              class="swiper-slide swiper-slide-prev"
              data-swiper-slide-index="1"
              role="group"
              aria-label="3 / 5"
              style="width: 2560px; margin-right: 10px"
            >
              <div class="container-fluid">
                <h1>
                  Discover Our <br />
                  History
                </h1>
                <p>
                  Your support is vital and helps the Museum to share <br />
                  the collection with the world.
                </p>
              </div>
              <!-- end container -->
            </div>
            <!-- end swiper-slide -->
            <div
              class="swiper-slide swiper-slide-active"
              data-swiper-slide-index="2"
              role="group"
              aria-label="4 / 5"
              style="width: 2560px; margin-right: 10px"
            >
              <div class="container-fluid">
                <h1>
                  The Art of <br />
                  North Africa
                </h1>
                <p>
                  Curator Peter Loovers explores the special relationship
                  between<br />
                  Arctic Peoples and 'man's best friend'.
                </p>
              </div>
              <!-- end container -->
            </div>
            <!-- end swiper-slide -->
            <div
              class="swiper-slide swiper-slide-duplicate swiper-slide-next"
              data-swiper-slide-index="0"
              role="group"
              aria-label="5 / 5"
              style="width: 2560px; margin-right: 10px"
            >
              <div class="container-fluid">
                <h1>
                  Museums and <br />
                  Galleries
                </h1>
                <p>
                  Explore hundreds of museums, galleries and historic <br />
                  places across the UK.
                </p>
              </div>
              <!-- end container -->
            </div>
          </div>
          <!-- end swiper-wrapper -->
          <span
            class="swiper-notification"
            aria-live="assertive"
            aria-atomic="true"
          ></span>
        </div>
        <!-- end slider-texts -->
        <div class="play-now">
          <a
            href="videos/video.mp4"
            data-fancybox=""
            data-width="640"
            data-height="360"
            class="play-btn"
          ></a>
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="300px"
            height="300px"
            viewBox="0 0 300 300"
            enable-background="new 0 0 300 300"
            xml:space="preserve"
          >
            <defs>
              <path
                id="circlePath"
                d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "
              ></path>
            </defs>
            <circle cx="150" cy="100" r="75" fill="none"></circle>
            <g>
              <use xlink:href="#circlePath" fill="none"></use>
              <text>
                <textPath xlink:href="#circlePath">
                  PLAY NOW - PLAY NOW - PLAY NOW -
                </textPath>
              </text>
            </g>
          </svg>
        </div>
        <!-- end play-now -->
      </header>
      <!-- end slider -->
      <section
        class="content-section"
        data-background="#fffbf7"
        style="background: rgb(255, 251, 247)"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="section-title text-center">
                <figure>
                  <img src="images/title-shape.png" alt="Image" />
                </figure>
                <h2>
                  The world's leading <br />
                  museum of art
                </h2>
              </div>
              <!-- end section-title -->
            </div>
            <!-- end col-12 -->
            <div class="col-lg-7">
              <figure
                class="image-box"
                data-scroll=""
                data-scroll-speed="-1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <img src="images/side-imag01.jpg" alt="Image" />
              </figure>
            </div>
            <!-- end col-7 -->
            <div class="col-lg-5">
              <div class="side-icon-list right-side">
                <ul>
                  <li>
                    <figure><img src="images/icon01.png" alt="Image" /></figure>
                    <div class="content">
                      <h5>Opening times</h5>
                      <p>
                        From 27 August<br />
                        Thursday – Sunday: 11.00-19.00
                      </p>
                    </div>
                    <!-- end content -->
                  </li>
                  <li>
                    <figure><img src="images/icon02.png" alt="Image" /></figure>
                    <div class="content">
                      <h5>Book Online</h5>
                      <p>
                        Some exhibitions and events carry <br />
                        a separate charge
                      </p>
                      <a href="#">Join Now and Book Online</a>
                    </div>
                    <!-- end content -->
                  </li>
                  <li>
                    <figure><img src="images/icon03.png" alt="Image" /></figure>
                    <div class="content">
                      <h5>Where You Visit</h5>
                      <p>
                        Cromwell New Street Road<br />
                        London, SW7 2RL
                      </p>
                    </div>
                    <!-- end content -->
                  </li>
                </ul>
              </div>
              <!-- end side-icon-list -->
            </div>
            <!-- end col-5 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section class="content-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="section-title">
                <figure>
                  <img src="images/title-shape.png" alt="Image" />
                </figure>
                <h6>DON’T MISS THE OPPORTUNITY</h6>
                <h2>Upcoming Events</h2>
              </div>
              <!-- end section-title -->
            </div>
            <!-- end col-9 -->
            <div class="col-lg-3">
              <a href="#" class="circle-button"
                >BOOK AN <br />
                EVENT</a
              >
            </div>
            <!-- end col-3 -->
          </div>
          <!-- end row -->
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div
                class="exhibition-box"
                data-scroll=""
                data-scroll-speed="-1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure>
                  <a href="#"
                    ><img src="images/event01.jpg" alt="Image" class="img"
                  /></a>
                  <div class="info">
                    <figure class="i">
                      <img src="images/icon-info.png" alt="Image" />
                    </figure>
                    <span>50% off exhibitions</span>
                  </div>
                  <!-- end info -->
                </figure>
                <div class="content-box">
                  <h4><a href="#">Artemisia Gentileschi talk with Maria</a></h4>
                  <p>15 August – 31 October 2020</p>
                </div>
                <!-- end content-box -->
              </div>
              <!-- end exhibition-box -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <div
                class="exhibition-box"
                data-scroll=""
                data-scroll-speed="1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure>
                  <a href="#"
                    ><img src="images/event02.jpg" alt="Image" class="img"
                  /></a>
                  <div class="info">
                    <figure class="i">
                      <img src="images/icon-info.png" alt="Image" />
                    </figure>
                    <span>50% off exhibitions</span>
                  </div>
                  <!-- end info -->
                </figure>
                <div class="content-box">
                  <h4><a href="#">Arctic culture and climate Exhibition</a></h4>
                  <p>22 Oct 2020 - 21 Feb 2023</p>
                </div>
                <!-- end content-box -->
              </div>
              <!-- end exhibition-box -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <div
                class="exhibition-box"
                data-scroll=""
                data-scroll-speed="-0.5"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure>
                  <a href="#"
                    ><img src="images/event03.jpg" alt="Image" class="img"
                  /></a>
                  <div class="info">
                    <figure class="i">
                      <img src="images/icon-info.png" alt="Image" />
                    </figure>
                    <span>50% off exhibitions</span>
                  </div>
                  <!-- end info -->
                </figure>
                <div class="content-box">
                  <h4>
                    <a href="#"
                      >Thomas Becket murder and the making of a saint</a
                    >
                  </h4>
                  <p>22 Apr 2023 - 22 Aug 2023</p>
                </div>
                <!-- end content-box -->
              </div>
              <!-- end exhibition-box -->
            </div>
            <!-- end col-4 -->
            <div class="col-12 text-center">
              <a href="#" class="custom-button">VIEW ALL UPCOMING EVENTS</a>
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section
        class="content-section no-bottom-spacing bottom-white"
        data-background="#fffbf7"
        style="background: rgb(255, 251, 247)"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="section-title text-center">
                <figure>
                  <img src="images/title-shape.png" alt="Image" />
                </figure>
                <h2>
                  Art Inspiration of <br />
                  19th Century
                </h2>
              </div>
              <!-- end section-title -->
            </div>
            <!-- end col-12 -->
            <div class="col-lg-4 col-md-6">
              <div
                class="text-content"
                data-scroll=""
                data-scroll-speed="-1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <h6>The challenge</h6>
                <p>
                  In the 1980s, “the UK’s national museums faced political
                  pressure from the <strong>Conservative</strong> government to
                  charge for admission, to make them less dependent on
                  government funding".
                </p>
              </div>
              <!-- end text-content -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <div
                class="text-content"
                data-scroll=""
                data-scroll-speed="0.5"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <h6>The initiative</h6>
                <p>
                  In 1997, the new Labour government made a commitment to
                  reinstate free entry for <strong>national</strong> museums in
                  order to have a more diverse range of visitors. “Following a
                  campaign led by the museums themselves,
                </p>
              </div>
              <!-- end text-content -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <div
                class="text-content"
                data-scroll=""
                data-scroll-speed="1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <h6>The impact</h6>
                <p>
                  The national museums which dropped charges all saw
                  <strong>substantial</strong> increases to their visitor
                  numbers, an average of 70 percent. In the first year after
                  free admission was introduced visitor figures.
                </p>
              </div>
              <!-- end text-content -->
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="clearfix spacing-100"></div>
        <div class="horizontal-scroll">
          <div
            class="scroll-inner"
            data-scroll=""
            data-scroll-direction="horizontal"
            data-scroll-speed="5"
            style="
              transform: matrix3d(
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              );
            "
          >
            <div class="scroll-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image01.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-md-4 offset-md-1">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image02.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-md-2 offset-md-1">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image03.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </div>
              <!-- end container-fluid -->
            </div>
            <!-- end scroll-wrapper -->
            <div class="scroll-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image01.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-md-4 offset-md-1">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image02.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-md-2 offset-md-1">
                    <figure
                      class="image-box"
                      data-scroll=""
                      data-scroll-speed="0"
                      style="
                        transform: matrix3d(
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        );
                      "
                    >
                      <img src="images/image03.jpg" alt="Image" />
                    </figure>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </div>
              <!-- container-fluid -->
            </div>
            <!-- end scroll-wrapper -->
          </div>
          <!-- end scroll-inner -->
        </div>
        <!-- end horizontal-scroll -->
      </section>
      <!-- end content-section -->
      <section class="content-section no-bottom-spacing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="section-title text-center">
                <figure>
                  <img src="images/title-shape.png" alt="Image" />
                </figure>
                <h6>Visit the National Wandau Museum</h6>
                <h2>3 steps to be safe</h2>
              </div>
              <!-- end section-title -->
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="container-fluid px-0">
          <div class="row g-0">
            <div class="col-lg-4">
              <div
                class="image-icon-box"
                data-scroll=""
                data-scroll-speed="-1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure class="icon">
                  <img src="images/icon04.png" alt="Image" />
                </figure>
                <figure class="content-image">
                  <img src="images/image04.jpg" alt="Image" />
                </figure>
                <div class="content-box">
                  <b>01.</b>
                  <h4>Check What's Open</h4>
                  <div class="expand">
                    <p>
                      Your safety is our first priority. Entry to the National
                      Maritime Museum is still free, but to help us ensure
                      social distancing.
                    </p>
                    <a href="#" class="custom-link">Learn More</a>
                  </div>
                  <!-- end expand -->
                </div>
                <!-- end content-box -->
              </div>
              <!-- end image-icon-box -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <div
                class="image-icon-box"
                data-scroll=""
                data-scroll-speed="0.5"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure class="icon">
                  <img src="images/icon05.png" alt="Image" />
                </figure>
                <figure class="content-image">
                  <img src="images/image05.jpg" alt="Image" />
                </figure>
                <div class="content-box">
                  <b>02.</b>
                  <h4>Booking Online</h4>
                  <div class="expand">
                    <p>
                      Exhibition curator Venetia Porter presents this new
                      exhibition of works by artists from Iran to Morocco drawn
                      from the Museum collection.
                    </p>
                    <a href="#" class="custom-link">Learn More</a>
                  </div>
                  <!-- end expand -->
                </div>
                <!-- end content-box -->
              </div>
              <!-- end image-icon-box -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <div
                class="image-icon-box"
                data-scroll=""
                data-scroll-speed="1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <figure class="icon">
                  <img src="images/icon06.png" alt="Image" />
                </figure>
                <figure class="content-image">
                  <img src="images/image06.jpg" alt="Image" />
                </figure>
                <div class="content-box">
                  <b>03.</b>
                  <h4>Keep Your Distance</h4>
                  <div class="expand">
                    <p>
                      Take a look at our past exhibitions and enjoy the
                      articles, videos and photo galleries still available to
                      view online.
                    </p>
                    <a href="#" class="custom-link">Learn More</a>
                  </div>
                  <!-- end expand -->
                </div>
                <!-- end content-box -->
              </div>
              <!-- end image-icon-box -->
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section class="content-section">
        <div class="container">
          <div class="row g-0 align-items-center">
            <div class="col-lg-6">
              <div class="art-slider">
                <div class="titles">
                  <h6>Art Collection</h6>
                  <h2>
                    History of <br />
                    Barnes
                  </h2>
                </div>
                <!-- end titles -->
                <div
                  class="swiper-container art-slider-content swiper-container-initialized swiper-container-vertical swiper-container-pointer-events"
                >
                  <div
                    class="swiper-wrapper"
                    id="swiper-wrapper-49f57bdbe4ac674f"
                    aria-live="polite"
                    style="
                      transition-duration: 0ms;
                      transform: translate3d(0px, -716.667px, 0px);
                    "
                  >
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                      data-swiper-slide-index="1"
                      role="group"
                      aria-label="1 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>02</span>
                      <h3>
                        Les Demoiselles <br />
                        d'Avignon
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="2 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>03</span>
                      <h3>
                        Mona <br />
                        Lisa
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate"
                      data-swiper-slide-index="3"
                      role="group"
                      aria-label="3 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>04</span>
                      <h3>
                        L'Arlesienne: <br />
                        Madame Ginoux
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate"
                      data-swiper-slide-index="4"
                      role="group"
                      aria-label="4 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>05</span>
                      <h3>
                        Cuckoo <br />
                        Clocks
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-prev"
                      data-swiper-slide-index="0"
                      role="group"
                      aria-label="5 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>01</span>
                      <h3>
                        Venus <br />
                        de Milo
                      </h3>
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-active"
                      data-swiper-slide-index="1"
                      role="group"
                      aria-label="6 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>02</span>
                      <h3>
                        Les Demoiselles <br />
                        d'Avignon
                      </h3>
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-next"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="7 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>03</span>
                      <h3>
                        Mona <br />
                        Lisa
                      </h3>
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide"
                      data-swiper-slide-index="3"
                      role="group"
                      aria-label="8 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>04</span>
                      <h3>
                        L'Arlesienne: <br />
                        Madame Ginoux
                      </h3>
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide"
                      data-swiper-slide-index="4"
                      role="group"
                      aria-label="9 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>05</span>
                      <h3>
                        Cuckoo <br />
                        Clocks
                      </h3>
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                      data-swiper-slide-index="0"
                      role="group"
                      aria-label="10 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>01</span>
                      <h3>
                        Venus <br />
                        de Milo
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                      data-swiper-slide-index="1"
                      role="group"
                      aria-label="11 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>02</span>
                      <h3>
                        Les Demoiselles <br />
                        d'Avignon
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="12 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>03</span>
                      <h3>
                        Mona <br />
                        Lisa
                      </h3>
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate"
                      data-swiper-slide-index="3"
                      role="group"
                      aria-label="13 / 13"
                      style="height: 113.333px; margin-bottom: 30px"
                    >
                      <span>04</span>
                      <h3>
                        L'Arlesienne: <br />
                        Madame Ginoux
                      </h3>
                    </div>
                  </div>
                  <!-- end swiper-wrapper -->
                  <span
                    class="swiper-notification"
                    aria-live="assertive"
                    aria-atomic="true"
                  ></span>
                </div>
                <!-- end art-slider-content -->
              </div>
              <!-- end art-slider -->
            </div>
            <!-- end col-6 -->
            <div class="col-lg-6">
              <div
                class="art-slider"
                data-scroll=""
                data-scroll-speed="1"
                style="
                  transform: matrix3d(
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                  );
                "
              >
                <div
                  class="swiper-container art-slider-images swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
                >
                  <div
                    class="swiper-wrapper"
                    id="swiper-wrapper-10ee35ac22beaca98"
                    aria-live="off"
                    style="
                      transition-duration: 0ms;
                      transform: translate3d(-4620px, 0px, 0px);
                    "
                  >
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="1 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide03.jpg" alt="Image" />
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                      data-swiper-slide-index="3"
                      role="group"
                      aria-label="2 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide04.jpg" alt="Image" />
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate"
                      data-swiper-slide-index="4"
                      role="group"
                      aria-label="3 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide05.jpg" alt="Image" />
                    </div>
                    <div
                      class="swiper-slide"
                      data-swiper-slide-index="0"
                      role="group"
                      aria-label="4 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide01.jpg" alt="Image" />
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-prev"
                      data-swiper-slide-index="1"
                      role="group"
                      aria-label="5 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide02.jpg" alt="Image" />
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-active"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="6 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide03.jpg" alt="Image" />
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-next"
                      data-swiper-slide-index="3"
                      role="group"
                      aria-label="7 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide04.jpg" alt="Image" />
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide"
                      data-swiper-slide-index="4"
                      role="group"
                      aria-label="8 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide05.jpg" alt="Image" />
                    </div>
                    <!-- end swiper-slide -->
                    <div
                      class="swiper-slide swiper-slide-duplicate"
                      data-swiper-slide-index="0"
                      role="group"
                      aria-label="9 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide01.jpg" alt="Image" />
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                      data-swiper-slide-index="1"
                      role="group"
                      aria-label="10 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide02.jpg" alt="Image" />
                    </div>
                    <div
                      class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                      data-swiper-slide-index="2"
                      role="group"
                      aria-label="11 / 11"
                      style="width: 924px"
                    >
                      <img src="images/art-slide03.jpg" alt="Image" />
                    </div>
                  </div>
                  <!-- end swiper-wrapper -->
                  <span
                    class="swiper-notification"
                    aria-live="assertive"
                    aria-atomic="true"
                  ></span>
                </div>
                <!-- end art-slider-images -->
              </div>
              <!-- end art-slider -->
            </div>
            <!-- end col-6 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section class="content-section">
        <div class="video-bg">
          <video
            src="videos/video.mp4"
            loop=""
            autoplay=""
            playsinline=""
            muted=""
          ></video>
        </div>
        <!-- end video-bg -->
        <div class="container">
          <div
            class="cta-box"
            data-scroll=""
            data-scroll-speed="-1"
            style="
              transform: matrix3d(
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              );
            "
          >
            <h6>JOIN TODAY AND ENJOY UNLIMITED</h6>
            <h2>
              exhibitions, Members <br />
              only and more
            </h2>
            <a href="#" class="custom-button">BECOME A MEMBER</a>
          </div>
          <!-- end cta-box -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section class="content-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="section-title text-center">
                <figure>
                  <img src="images/title-shape.png" alt="Image" />
                </figure>
                <h6>Get Latest Updates and News</h6>
                <h2>Recent News</h2>
              </div>
              <!-- end section-title -->
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="recent-news">
                <div class="content-box">
                  <small>Dec 26, 2020</small>
                  <h3>The Ultimate Guide To Knots Practice Kit</h3>
                  <p>
                    Learn to tie over 250 knots with step-by-step instructions.
                    Supplied with 4...
                  </p>
                  <a href="#" class="custom-link">Continue reading</a>
                </div>
                <!-- end content-box -->
                <figure
                  data-scroll=""
                  data-scroll-speed="-1"
                  style="
                    transform: matrix3d(
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    );
                  "
                >
                  <img src="images/recent-news01.jpg" alt="Image" />
                </figure>
              </div>
              <!-- end recent-news -->
            </div>
            <!-- end col-8 -->
            <div class="col-12">
              <div class="recent-news">
                <div class="content-box">
                  <small>Dec 26, 2020</small>
                  <h3>The Ultimate Guide To Knots Practice Kit</h3>
                  <p>
                    Learn to tie over 250 knots with step-by-step instructions.
                    Supplied with 4...
                  </p>
                  <a href="#" class="custom-link">Continue reading</a>
                </div>
                <!-- end content-box -->
                <figure
                  data-scroll=""
                  data-scroll-speed="1"
                  style="
                    transform: matrix3d(
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    );
                  "
                >
                  <img src="images/recent-news02.jpg" alt="Image" />
                </figure>
              </div>
              <!-- end recent-news -->
            </div>
            <!-- end col-9 -->
            <div class="col-12 text-center">
              <a href="news.html" class="circle-button"
                >SEE ALL<br />
                NEWS</a
              >
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section
        class="content-section no-spacing"
        data-background="#94ffc4"
        style="background: rgb(148, 255, 196)"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="newsletter-box">
                <div class="form">
                  <div class="titles">
                    <h6>Subscribe Newsletter</h6>
                    <h2>Sign up to get the latest news</h2>
                  </div>
                  <!-- end titles -->
                  <div class="inner">
                    <input
                      type="email"
                      placeholder="Enter your e-mail address"
                    />
                    <input type="submit" value="SIGN UP" />
                  </div>
                  <!-- end inner -->
                  <small
                    >Will be used in accordance with our
                    <a href="#">Privacy Policy</a></small
                  >
                </div>
                <!-- end form -->
                <figure
                  class="newsletter-image"
                  data-scroll=""
                  data-scroll-speed="0.7"
                  style="
                    transform: matrix3d(
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    );
                  "
                >
                  <img src="images/newsletter-image.png" alt="Image" />
                </figure>
              </div>
              <!-- end newsletter-box -->
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">About Museum</h6>
              <ul class="footer-menu">
                <li><a href="#">About us </a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">National work</a></li>
                <li><a href="#">International work</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">Connect Us</h6>
              <ul class="social-media">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i> /wandau-uk</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i> /wandau-museum</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i> /wandau-tv</a>
                </li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <h6 class="widget-title">Visit Us Now</h6>
              <address class="address">
                Cromwell Road New Town SW7 <strong>London - England</strong>
                <i class="fas fa-info-circle"></i> +44 (0)20 7942 2000
              </address>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="footer-bottom">
          <div class="container">
            <span class="copyright"
              >© 2023 Wandau | Art &amp; History Museum</span
            >
            <span class="creation"
              >Site created by <a href="#">themezinho</a></span
            >
          </div>
          <!-- end container -->
        </div>
        <!-- end footer-bottom -->
      </footer>
      <!-- end footer -->
    </div>
  </div>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/locomotive-scroll.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/kinetic-slider.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/scripts.js"></script>
  <span class="c-scrollbar"
    ><span
      class="c-scrollbar_thumb"
      style="
        height: 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      "
    ></span
  ></span>

  <script>
    (() => {
      window.addoncropExtensions = window.addoncropExtensions || [];
      window.addoncropExtensions.push({
        mode: "emulator",
        emulator: "Foxified",
        extension: {
          id: 44,
          name: "YouTube Downloader by Addoncrop",
          version: "17.2.8",
          date: "June 7, 2023",
        },
        flixmateConnected: false,
      });
    })();
  </script>
  <iframe src="about:blank" style="display: none"></iframe>
</body>
