.navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 60px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.navbar.light {
  color: #fff;
}
.navbar.light .custom-menu ul li a {
  color: #fff;
}
.navbar.light .site-menu ul li a {
  color: #fff;
}
.navbar.light .hamburger-menu .hamburger path {
  stroke: #fff;
}
.navbar.light .navbar-button a {
  border: 3px solid transparent;
  line-height: 56px;
}
.navbar.light .navbar-button a:hover {
  border-color: #94ffc4;
  background: none;
  color: #fff;
}
.navbar .logo {
  display: inline-block;
}
.navbar .logo a {
  display: block;
}
.navbar .logo a img {
  height: 62px;
}
.navbar .custom-menu {
  display: inline-block;
  margin: 0 auto;
}
.navbar .custom-menu ul {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
.navbar .custom-menu ul li {
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  list-style: none;
}
.navbar .custom-menu ul li a {
  display: inline-block;
  position: relative;
}
.navbar .custom-menu ul li a:hover {
  text-decoration: none;
}
.navbar .custom-menu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 0;
  transition: width 0s ease, background 0.25s ease;
}
.navbar .custom-menu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -4px;
  height: 4px;
  width: 0;
  background: #94ffc4;
  transition: width 0.25s ease;
}
.navbar .custom-menu ul li a:hover:before {
  width: 50%;
  background: #94ffc4;
  transition: width 0.25s ease;
}
.navbar .custom-menu ul li a:hover:after {
  width: 100%;
  background: transparent;
  transition: all 0s ease;
}
.navbar .site-menu {
  display: inline-block;
}
.navbar .site-menu ul {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
.navbar .site-menu ul li {
  display: inline-block;
  margin: 0 15px;
  padding: 0;
  list-style: none;
}
.navbar .site-menu ul li a {
  display: inline-block;
  position: relative;
}
.navbar .site-menu ul li a:hover {
  text-decoration: none;
}
.navbar .site-menu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 0;
  transition: width 0s ease, background 0.25s ease;
}
.navbar .site-menu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -4px;
  height: 4px;
  width: 0;
  background: #94ffc4;
  transition: width 0.25s ease;
}
.navbar .site-menu ul li a:hover:before {
  width: 50%;
  background: #94ffc4;
  transition: width 0.25s ease;
}
.navbar .site-menu ul li a:hover:after {
  width: 100%;
  background: transparent;
  transition: all 0s ease;
}
.navbar .search-button {
  height: 30px;
  line-height: 34px;
  display: inline-block;
  margin-left: auto;
}
.navbar .search-button i {
  display: inline-block;
  font-size: 21px;
  cursor: pointer;
}
.navbar .hamburger-menu {
  margin-left: 30px;
  display: inline-block;
  cursor: pointer;
}
.navbar .navbar-button {
  margin-left: 30px;
}
.navbar .navbar-button a {
  height: 60px;
  line-height: 60px;
  display: inline-block;
  padding: 0 40px;
  background: #94ffc4;
  color: #080808;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.navbar .navbar-button a:hover {
  text-decoration: none;
  background: #080808;
  color: #fff;
}
